<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Forms</title>
    <style>
label {
    display:block;
    width: 200px;
    float: left;
    text-align: right;
    margin: 10px 5px;
    clear: left;
}

input, select, textarea {
    margin: 10px 5px;
    vertical-align: middle;
}

.checks {
    vertical-align: bottom;
}

#submit {
    margin-left: 200px;
}
    </style>
</head>

<body>
    <h1>Forms</h1>
    <form action="form-submit.php" method="GET">
        <fieldset>
            <legend>Personal information</legend>
            <label for="first-name">First Name:</label>
            <input id="first-name" type="text" name="first-name" autofocus required>
            <br />
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" placeholder="enter a valid email address" required>
        </fieldset>
        <br />
        <label for="checkbox">Checkbox:</label>
        <input class="checks" type="checkbox" name="check" value="ch1" id="checkbox">check 1
        <input class="checks" type="checkbox" name="check" value="ch2" id="checkbox">check 2
        <br />
        <label for="radio">Radio:</label>
        <input class="checks" type="radio" name="radio" value="rd1" id="radio">radio 1
        <input class="checks" type="radio" name="radio" value="rd2" id="radio">radio 2
        <br />
        <label for="message">Message:</label>
        <textarea name="Message" id="message"></textarea>
        <br />
        <label for="dropdown">Dropdown:</label>
        <select name="dropdown" id="dropdown">
            <option value="o1">Option 1</option>
            <option value="o2">Option 2</option>
            <option value="o3">Option 3</option>
            <option value="o4">Option 4</option>
            <option value="o5">Option 5</option>
        </select>
        <br />
        <label for="password">Password:</label>
        <input type="password" required name="password" id="password">
        <br />
        <label for="number">Number:</label>
        <input type="number" name="number" id="number">
        <br />
        <label for="range">Range:</label>
        1 <input type="range" name="range" min="1" max="10" value="1" id="range"> 10
        <br />
        <label for="date">Date:</label>
        <input type="date" name="date" id="date">
        <br />
        <label for="time">Time:</label>
        <input type="time" name="time" id="time">
        <br />
        <label for="color">Color:</label>
        <input type="color" name="color" id="color">

        <br />
        <input id="submit" type="submit" value="Send">
    </form>

</body>

</html>