<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Styles</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        text-align: justify;
      }
      ul {
        list-style-type: none;
      }
      .blue-para {
        color: blue;
      }
      #main-heading {
        color: green;
      }
      .special-words {
        color: green;
      }
      .group {
        font-style: italic;
      }
      .group h2 {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: right;" id="main-heading">A Heading</h1>
    <h2>A Sub Heading</h2>

    <p style="font-size: 1.5rem; color: rgba(256,0,0,.5);">
      Lorem ipsum dolor sit amet, <span class="special-words">consectetur adipiscing elit</span>, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>

    <p style="font-size: 50%" class="blue-para">
      Nam feugiat est varius sem auctor, vitae dictum augue laoreet.
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Praesent quam ex, placerat a urna sed, vulputate
      commodo enim. Nullam imperdiet lorem mauris, nec finibus purus finibus
      eget. Vestibulum lacinia nisi sed eleifend mollis. Cras eleifend sit amet
      sem a luctus. Morbi commodo, dolor vel blandit interdum, orci lacus varius
      ipsum, vel viverra orci erat at nibh. Nunc dignissim purus risus, eu
      facilisis justo mattis a. Vivamus ex urna, rutrum ac lectus vel, molestie
      vulputate nisi. Quisque lacinia interdum laoreet.
    </p>

    <div class="group">
    <h1>A Heading</h1>
    <h2>A Sub Heading</h2>

    <p class="blue-para">
      Mauris et feugiat sapien. Aliquam erat ligula, condimentum id velit at,
      porta suscipit sem. Integer pharetra ipsum non nibh finibus, sit amet
      rutrum purus condimentum. Nullam imperdiet sodales lorem, nec aliquam diam
      mattis quis. Phasellus congue rutrum nisl, eu efficitur ipsum dictum id.
      Vestibulum vel diam et ex accumsan aliquet et vel quam. Donec tristique
      ultrices tellus eu viverra. Phasellus pulvinar non lacus in iaculis. Sed
      condimentum velit odio, vel auctor sapien vestibulum eget. Curabitur quis
      purus bibendum nisl fringilla iaculis at a quam. Nulla venenatis
      pellentesque enim non faucibus. Aenean eu mattis libero, sit amet tempor
      eros. Duis sit amet pulvinar ipsum. Proin et suscipit ligula. Vestibulum
      lobortis laoreet laoreet.
    </p>
</div>
    <ul>
      <li class="blue-para">item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
    </ul>
  </body>
</html>
