<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tables</title>
    <style>
      table,
      td,
      th {
        border: 1px solid red;
      }

      table {
        width: 500px;
        height: 500px;
        border-spacing: 0px;
      }

      th {
        height: 80px;
      }
      .small-column {
        width: 50px;
      }

      td {
        text-align: right;
        vertical-align: bottom;
        padding: 30px;
      }

      thead {
          background-color: lightblue;
      }

      tfoot {
          background-color: lightgreen;
      }
    </style>
  </head>

  <body>
    <h1>Tables</h1>
    <table>
      <caption>
        Table Title
      </caption>
      <thead>
        <tr>
          <th>column 1</th>
          <th class="small-column">column 2</th>
          <th>column 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">data 1-1</td>
          <td>data 2-1</td>
          <td>data 3-1</td>
        </tr>
        <tr>
          <td>data 2-2</td>
          <td>data 3-2</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">total 1</td>
          <td>total 3</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
