<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Coffee Grinding</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <body><header>
      <h1>All About Coffee</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="roasting.html">Roasting</a></li>
        <li><a href="grinding.html">Grinding</a></li>
        <li><a href="brewing.html">Brewing</a></li>
        <li><a href="drinks.html">Drinks</a></li>
        <li><a href="survey.html">Coffee Survey</a></li>
      </ul>
    </nav>
  </header>
    <h1>Coffee Grinding</h1>
    <figure class="photo-right">
<img src="images/coffee-grinder.jpg" width="444" height="516">
<figcaption>An old coffee grinder</figcaption>
</figure>
    <p>
      The whole coffee beans are ground, also known as milling, to facilitate
      the brewing process.
    </p>

    <p>
      The fineness of the grind strongly affects brewing. Brewing methods that
      expose coffee grounds to heated water for longer require a coarser grind
      than faster brewing methods. Beans that are too finely ground for the
      brewing method in which they are used will expose too much surface area to
      the heated water and produce a bitter, harsh, "over-extracted" taste. At
      the other extreme, an overly coarse grind will
    </p>
    produce weak coffee unless more is used. Due to the importance of a grind's
    fineness, a uniform grind is highly desirable.

    <p>
      If a brewing method is used in which the time of exposure of the ground
      coffee to the heated water is adjustable, then a short brewing time can be
      used for finely ground coffee. This produces coffee of equal flavor yet
      uses less ground coffee. A blade grinder does not cause frictional heat
      buildup in the ground coffee unless used to grind very large amounts as in
      a commercial operation. A fine grind allows the most efficient extraction
      but coffee ground too finely will slow down filtration or screening.
    </p>

    <p>
      Ground coffee deteriorates faster than roasted beans because of the
      greater surface area exposed to oxygen. Many coffee drinkers grind the
      beans themselves immediately before brewing.
    </p>

    <p>There are four methods of grinding coffee for brewing:

    <ul>
      <li>Burr-grinding</li>
      <li>Chopping</li>
      <li>Pounding</li>
      <li>Roller grinding</li>
    </ul>
</p>
<footer>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="roasting.html">Roasting</a></li>
          <li><a href="grinding.html">Grinding</a></li>
          <li><a href="brewing.html">Brewing</a></li>
          <li><a href="drinks.html">Drinks</a></li>
          <li><a href="survey.html">Coffee Survey</a></li>
        </ul>
      </nav>
</footer>
  </body>
</html>
