<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Coffee Roasting</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Coffee Roasting</h1>
    <header>
      <h1>All About Coffee</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="roasting.html">Roasting</a></li>
          <li><a href="grinding.html">Grinding</a></li>
          <li><a href="brewing.html">Brewing</a></li>
          <li><a href="drinks.html">Drinks</a></li>
          <li><a href="survey.html">Coffee Survey</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <figure>
        <img src="images/coffee-berries.jpg" />
        <figcaption>unpicked coffee berries</figcaption>
      </figure>
      <figure>
        <img src="images/fresh-beans.jpg" />
        <figcaption>fresh coffee beans</figcaption>
      </figure>
      <figure>
        <img src="images/roasted-beans.jpg" />
        <figcaption>roasted coffee beans</figcaption>
      </figure>
    </aside>
    <section>
      <figure class="photo-right">
        <img src="images/commercial-roaster.jpg" />
        <figcaption>commercial coffee roaster</figcaption>
      </figure>
      <p>
        Roasting coffee transforms the chemical and physical properties of green
        coffee beans. When roasted, the green coffee bean expands to nearly
        double its original size, changing in color and density. As the bean
        absorbs heat, its color shifts to yellow, then to a light "cinnamon"
        brown, and then to a rich dark brown color. During roasting, oils appear
        on the surface of the bean. The roast will continue to darken until it
        is removed from the heat source.
      </p>
      <p>
        Coffee can be roasted with ordinary kitchen equipment (frying pan,
        grill, oven, popcorn popper) or by specialised appliances. A coffee
        roaster is a special pan or apparatus suitable to heat up and roast
        green coffee beans.
      </p>
      <p>
        The vast majority of coffee is roasted commercially on a large scale,
        but small-scale commercial roasting has grown significantly with the
        trend toward "single-origin" coffees served at specialty shops. Some
        coffee drinkers even roast coffee at home as a hobby in order to both
        experiment with the flavor profile of the beans and ensure themselves of
        the freshest possible roast.
      </p>
    </section>
    <footer>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="roasting.html">Roasting</a></li>
              <li><a href="grinding.html">Grinding</a></li>
              <li><a href="brewing.html">Brewing</a></li>
              <li><a href="drinks.html">Drinks</a></li>
              <li><a href="survey.html">Coffee Survey</a></li>
            </ul>
          </nav>
    </footer>
  </body>
</html>
